<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <title>Rocket Viz - Aperçu</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="script_stats.js"></script>
    <style>
        h1 {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .team1 {
            fill: #307fe2; 
            background-color: #307fe2;
            stroke: black; 
            stroke-width: 1; 
        }    
        .team1.hovered {
            opacity: 0.6;
        }
        .team2 {
            fill: #e87722; 
            background-color: #e87722;
            stroke: black; 
            stroke-width: 1; 
        }    
        .team2.hovered {
            opacity: 0.6;
        }
        .text-team-results {
            fill: white;
            font-weight: bold;
            font-size: 14px;
            font-family: sans-serif;
        }
        .text-row-name {
            fill: black;
            font-size: 20px;
            font-family: sans-serif;
        }
        text {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Rocket Viz</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stats.html">Stats</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="global_stats.html">Aperçu</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Table Section -->
    <div class="container mt-3" id="content">
        <h1> Aperçu de la partie </h1>

        <!-- Create an empty table with an id -->
        <table id="playerStatsTable" border="1" class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th></th>
                    <th>Score</th>
                    <th>Goals</th>
                    <th>Assists</th>
                    <th>Saves</th>
                    <th>Shots</th>
                </tr>
            </thead>
            <tbody>
                <!-- Table body will be populated using D3 -->
            </tbody>
        </table>
    </div>
    

    </table>

    <script>
        d3.json("utils/replay03.json").then(function(data) {
            displayPlayerStats(data);
        });
    </script>
</body>